# LabelChat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/res/anim/: tag_scale_a.xml  tag_scale_b.xml
app/src/main/res/color/: contact_page_radio_text.xml  exact_search_label_text_color.xml  face_banknote_publish_text_color.xml  main_pager_sliding_tab_text_color.xml  main_tab_radio_text.xml  mood_emoji_radio_text.xml  personal_show_page_radio_text.xml  publish_text.xml
app/src/main/res/drawable/: actionbar_tab_bg.xml  add_label_selector.xml  background_child_comment.xml  background_comment.xml  basic_info_item_bg.xml  black_stroke_drawable.xml  button_disable.xml  card_background.xml  card_state_comment_normal.xml  card_state_comment_pressed.xml  card_state_normal_detail.xml  card_state_pressed.xml  chatting_item_datetime_bg.xml  chatting_item_datetime_block_bg.xml  chatting_item_recv_content_selector.xml  chatting_item_recv_playing_animation.xml  chatting_item_send_content_selector.xml  chatting_item_send_playing_animation.xml  chatting_record_btn_selector.xml  chatting_ui_input_send_btn_bg.xml  chatting_ui_input_type_select_btn.xml  chatting_ui_record_amplitude_indicator.xml  circle_input_selector.xml  comment_tag_bg.xml  conners.xml  contact_page_radio_background.xml  corners_bg.xml  dark_dot_selector.xml  dot_selector.xml  dynamic_imge_bg.xml  emoji_ic_people_light.xml  emoji_ic_recent_light.xml  exact_search_label_selector.xml  exit_btn_selector.xml  face_banknote_again_bg.xml  ic_btn_exit_group_selector.xml  ic_btn_login_selector.xml  ic_btn_register_selector.xml  ic_bubble_up_selector.xml  ic_exact_search_selector.xml  (+68 more)
app/src/main/res/drawable-hdpi/: start_big_conf_file.xml  start_conf_file.xml
app/src/main/res/layout/: action_menu_layout.xml  actionbar_back_layout.xml  activity_chatting_ui.xml  activity_edit_confide.xml  activity_face_banknote.xml  activity_feedback.xml  activity_get_viewpager.xml  activity_guide.xml  activity_image_view.xml  activity_image_view_select.xml  activity_input_comment.xml  activity_label_story_detail.xml  activity_labelstory_detailphoto.xml  activity_login.xml  activity_main.xml  activity_select_region.xml  activity_select_region_by_list.xml  activity_setting_about.xml  activity_setting_chat.xml  activity_setting_lbset.xml  activity_setting_main.xml  activity_setting_privacy.xml  activity_sign_in_guide.xml  activity_splash.xml  activity_web_view.xml  add_label_confirm_dialog.xml  add_label_dialog.xml  album_photo_item.xml  audio_mix_dynamic_item.xml  audio_story_content.xml  banknote_mix_dynamic_item.xml  banknote_story_content.xml  basic_info_item.xml  bubbling_result_item.xml  card_item_container.xml  category_grid_item.xml  chat_actionbar.xml  chat_bg_item.xml  chatting_item_avatar.xml  chatting_item_datetime.xml  (+318 more)
app/src/main/res/menu/: add_menu.xml  avatar_ctx_menu.xml  background_ctx_menu.xml  chatting_item_long_click_menu.xml  contact_detail_menu.xml  delete_menu.xml  exact_search_menu.xml  get_get_sex.xml  group_information_menu.xml  labelstory_detaile_menu.xml  music_ui_menu.xml  news_menu.xml  ok_menu.xml  overflow_menu.xml  pick_photo_menu.xml  publish_menu.xml  save_picture_menu.xml  select_menu.xml  stranger_friend_group_menu.xml  throw_photo_show_menu.xml
app/src/main/res/values/: arrays.xml  chatting_colors.xml  chatting_config.xml  chatting_strings.xml  chatting_styles.xml  colors.xml  comment_array.xml  confide_array.xml  constellation_strings.xml  dimens.xml  emoji_attrs.xml  emoji_config.xml  emoji_strings.xml  face_banknote.xml  host_config.xml  ids.xml  lc_attrs.xml  lc_styles.xml  lc_themes.xml  lc_umeng_socialize_config.xml  mood_emoji_array.xml  progress_attrs.xml  province_city_arrays.xml  rectprogress_default.xml  (+6 more)
(+981 files in other folders)
