apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            java {
                srcDir 'java-gen'
            }
        }
    }
    defaultConfig {
        applicationId 'com.ekuater.labelchat'
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'

        manifestPlaceholders = [umengChannel: "publicChannel"]
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'xiuyuan2014'
            keyAlias 'LabelChat'
            keyPassword 'xiuyuan2014'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.D'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        // 公开渠道
        publicChannel {}

        // 腾讯应用宝市场
        myappMarket {
            manifestPlaceholders = [umengChannel: "myappMarket"]
        }

        // 360安卓市场
        anZhuoMarket {
            manifestPlaceholders = [umengChannel: "anZhuoMarket"]
        }

        // 华为应用市场
        vmallMarket {
            manifestPlaceholders = [umengChannel: "vmallMarket"]
        }

        // 联想乐商店
        lenovommMarket {
            manifestPlaceholders = [umengChannel: "lenovommMarket"]
        }

        // 魅族Flyme
        flymeMarket {
            manifestPlaceholders = [umengChannel: "flymeMarket"]
        }

        // 搜狗应用市场
        sogouMarket {
            manifestPlaceholders = [umengChannel: "sogouMarket"]
        }

        // 淘宝市场
        taobaoMarket {
            manifestPlaceholders = [umengChannel: "taobaoMarket"]
        }

        // oppo软件商店
        oppoStore {
            manifestPlaceholders = [umengChannel: "oppoStore"]
        }

        // 91助手
        zs91Market {
            manifestPlaceholders = [umengChannel: "zs91Market"]
        }

        // 百度手机助手
        zsBaiduMarket {
            manifestPlaceholders = [umengChannel: "zsBaiduMarket"]
        }

        // 360手机助手
        zs360Market {
            manifestPlaceholders = [umengChannel: "zs360Market"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httpfileloader')
    compile project(':circularfloatingactionmenu-library')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.greenrobot:eventbus:2.4.0'
}
