<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_more_friend"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/search_more_friend"
        android:icon="@drawable/ic_more_friend"/>
</menu>