<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetViewPagerActivity">

    <include
        android:id="@id/title_bar"
        layout="@layout/normal_title" />

    <RelativeLayout
        android:id="@+id/get_viewpager_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ekuater.labelchat.ui.fragment.get.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="55dp" />

        <RelativeLayout
            android:id="@+id/img_get_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="355dp">

            <com.ekuater.labelchat.ui.widget.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/get" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/get_get"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/get_viewpager_miusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/music_on" />

        <TextView
            android:id="@+id/get_viewpager_changes"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_normal"
            android:gravity="center"
            android:text="@string/changes_changes"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_get_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"
        android:visibility="gone" />

</RelativeLayout> 
