<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/region_select_dialog_max_height">

    <LinearLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/region"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        android:id="@+id/title_divider"
        layout="@layout/dialog_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_divider"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/province_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/divider_color"
            android:dividerHeight="1px"
            android:fadeScrollbars="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/city_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/divider_color"
            android:dividerHeight="1px"
            android:fadeScrollbars="false"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>
