<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/banknote_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_loading" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.ekuater.labelchat.ui.widget.emoji.EmojiTextView
        android:id="@+id/banknote_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/address_main_sample"
        android:textColor="@color/comment_name"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />
</LinearLayout>