<?xml version="1.0" encoding="utf-8"?>

<com.ekuater.labelchat.ui.widget.emoji.EmojiSelector xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatting_ui_input_emoji_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/emoji_selector_child_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.ekuater.labelchat.ui.widget.emoji.pagerindicator.CirclePageIndicator
        android:id="@+id/emoji_selector_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.ekuater.labelchat.ui.widget.emoji.EmojiSelector>