<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <com.ekuater.labelchat.ui.widget.CircleImageView
        android:id="@+id/completer_leter_image"
        android:layout_width="@dimen/large_avatar_width"
        android:layout_height="@dimen/large_avatar_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/contact_single"
        app:border_color="@color/white"
        app:border_width="1px" />

    <TextView
        android:id="@+id/completer_leter_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/completer_leter_image"
        android:background="@drawable/new_message_hint"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/completer_leter_time_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/completer_leter_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorRemarks"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/completer_leter_title_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/completer_leter_title_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:layout_toLeftOf="@id/completer_leter_time_area"
        android:layout_toRightOf="@id/completer_leter_image"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/completer_leter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/message_item_title_example"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/completer_leter_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/completer_leter_title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:singleLine="true"
            android:textColor="@color/colorRemarks"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
