<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_selector"
        android:gravity="left|center"
        android:singleLine="true"
        android:text="@string/search_friend_hint"
        android:textColor="#FF808080"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider_normal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="@color/divider_color"
        android:visibility="gone" />
</LinearLayout>