<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/discover_chatroom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pig"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/topic_pic_shade"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/discover_chatroom_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="猪一样的队友"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discover_chatroom_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/discover_chatroom_name"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="有个游戏队友，我已无力吐槽... "
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/discover_chatroom_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:text="11"
            android:textColor="@color/white" />
    </RelativeLayout>


</FrameLayout>

