<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.ekuater.labelchat.ui.widget.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/temp_small_pics_1"
            app:border_color="@color/white"
            app:border_width="1px" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_image"
            android:layout_marginLeft="18dp"
            android:text="@string/user_name_sample"
            android:textColor="#ff000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/avatar_image"
            android:src="@drawable/dynamic_friend_flag" />
    </RelativeLayout>

    <com.ekuater.labelchat.ui.widget.LabelFlow
        android:id="@+id/user_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:horizontalGap="15dp"
        app:orientation="horizontal"
        app:verticalGap="8dp"/>
</LinearLayout>