<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="382">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/contact_single" />

            <include layout="@layout/label_show_menu_divider" />

            <ListView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="618">

        <ListView
            android:id="@+id/label_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="@dimen/label_show_item_vertical_gap"
            android:fadeScrollbars="true"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_label" />
    </FrameLayout>
</LinearLayout>