<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <ImageView
        android:id="@+id/close_avatar_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/thumbnail_image"
        android:layout_alignRight="@+id/thumbnail_image"
        android:background="@drawable/ic_close"

        />

</RelativeLayout>