<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_search"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_toStartOf="@+id/btn_search"
        android:background="@drawable/circle_input_selector"
        android:hint="@string/search_friend_hint"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textColorHint="#FF808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/submit_btn_selector"
        android:gravity="center"
        android:minWidth="60dp"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/loading"
        android:visibility="visible" />
</RelativeLayout>