<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.ekuater.labelchat.ui.widget.KeyboardStateView
        android:id="@+id/keyboard_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/normal_title"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/descript_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/details_content_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/story_content_detail_layout" />

                    <include
                        android:id="@+id/operation_praise_user"
                        layout="@layout/operation_praise_user" />

                    <include layout="@layout/descript_comment_null" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/descript_loading_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/descript_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/detail_hint_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/comment_ui_input_bar" />

                <include
                    layout="@layout/chatting_ui_emoji_selector"
                    android:background="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
