<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ekuater.labelchat.ui.widget.FlowLayout
            android:id="@+id/show_tag_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/no_tag_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/no_tag_tip"
            android:textColor="@color/colorLightDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/show_tag_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_tag_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tag_select_bg"
            android:minHeight="45dp"
            android:text="@string/select_tag"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>
