<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_message_background"
        android:minHeight="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="@string/user_name_sample"
            android:textColor="#FF00AFAF"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="@string/weekly_star_confirm_message_sample"
            android:textColor="#FF000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_area"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/ic_btn_submit_disable"
            android:text="@string/reject"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/ic_btn_submit_normal"
            android:text="@string/agree"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>