<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/user_detail_layout" />

    <LinearLayout
        android:id="@+id/operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_send_message"
            style="@style/LargeButtonStyle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/send_btn_selector"
            android:text="@string/send_message" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
</LinearLayout>