<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/normal_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ekuater.labelchat.ui.widget.FlowLayout
                android:id="@+id/add_interest_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/interest_item_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_box"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/add_interest_edit"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:maxLength="10"
                        android:background="@null"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/add_interest_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:text="12"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/add_interest_post"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@drawable/submit_btn_selector"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="60dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>

</LinearLayout>
