<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/normal_title" />

    <ScrollView
        android:id="@+id/mood_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ekuater.labelchat.ui.widget.FlowLayout
                android:id="@+id/emoji_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/emoji_custom_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mood_emoji_coner">
                <EditText
                    android:id="@+id/emoji_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:hint="@string/emoji_custom"
                    android:gravity="top"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:maxLength="50"
                    />
                <TextView
                    android:id="@+id/emoji_custom_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/emoji_custom"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    android:text="0/50"/>
            </RelativeLayout>

            <!--<RadioGroup-->
            <!--android:id="@+id/emoji_radio"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<com.ekuater.labelchat.ui.widget.CustomRadioButton-->
            <!--android:id="@+id/emoji_smile"-->
            <!--style="@style/MoodRadioStyle"-->
            <!--android:drawableLeft="@drawable/emoji_f_static_2_90"-->
            <!--android:text="@string/emoji_smile" />-->

            <!--<com.ekuater.labelchat.ui.widget.CustomRadioButton-->
            <!--android:id="@+id/emoji_chat"-->
            <!--style="@style/MoodRadioStyle"-->
            <!--android:drawableLeft="@drawable/emoji_f_static_3_100"-->
            <!--android:text="@string/emoji_chat" />-->

            <!--<com.ekuater.labelchat.ui.widget.CustomRadioButton-->
            <!--android:id="@+id/emoji_cry"-->
            <!--style="@style/MoodRadioStyle"-->
            <!--android:drawableLeft="@drawable/emoji_f_static_4_80"-->
            <!--android:text="@string/emoji_cry" />-->

            <!--<com.ekuater.labelchat.ui.widget.CustomRadioButton-->
            <!--android:id="@+id/emoji_angry"-->
            <!--style="@style/MoodRadioStyle"-->
            <!--android:drawableLeft="@drawable/emoji_f_static_1_120"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:text="@string/emoji_angry" />-->

            <!--<com.ekuater.labelchat.ui.widget.CustomRadioButton-->
            <!--android:id="@+id/emoji_scared"-->
            <!--style="@style/MoodRadioStyle"-->
            <!--android:drawableLeft="@drawable/emoji_f_static_2_170"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:text="@string/emoji_scared" />-->
            <!--</RadioGroup>-->
    
            <LinearLayout
                android:id="@+id/mood_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mood_emoji_coner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mood_select_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/mood_select_user_bg"
                        android:gravity="center"
                        android:text="@string/mood_select_user"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.ekuater.labelchat.ui.widget.FlowLayout
                        android:id="@+id/mood_select_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/mood_send"
                style="@style/LargeButtonStyle"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/send_btn_selector"
                android:enabled="false"
                android:text="@string/send" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
