<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confide_detaile_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ekuater.labelchat.ui.widget.KeyboardStateView
        android:id="@+id/keyboard_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/normal_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/descript_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/confide_show_item" />

                    <include layout="@layout/descript_comment_null" />
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/detail_hint_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/comment_ui_input_bar" />

                <include
                    layout="@layout/chatting_ui_emoji_selector"
                    android:background="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
