<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/title_bar"
        layout="@layout/normal_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/mobile_number_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/input_state_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phone_colon"
                android:textColor="#ff808080"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLength="@integer/mobile_length"
                android:textColor="@color/black"
                android:textColorHint="#ff808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_code_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mobile_number_area"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_state_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/identify_code_colon"
                android:textColor="#ff808080"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/input_identify_code"
                android:inputType="number"
                android:maxLength="@integer/verify_code_length"
                android:textColor="@color/black"
                android:textColorHint="#ff808080"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/send_verify_code"
            style="@style/LargeButtonStyle"
            android:layout_below="@+id/verify_code_area"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/send_identify_code" />

        <Button
            android:id="@+id/submit"
            style="@style/LargeButtonStyle"
            android:layout_below="@id/send_verify_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/submit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/submit"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/privacy_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/privacy_agreement_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_agreement"
                android:textColor="#ff808080"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>