<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.ekuater.labelchat.ui.widget.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@id/title_bar"
        style="@style/NormalTitleBarStyle"
        android:layout_height="80dp"
        android:background="@color/albumGalleryFunCover">

        <TextView
            style="@style/NormalTitleStyle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:maxLength="15"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="26sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/albumGalleryFunCover"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/photo_like"
                    android:text="@string/like_photo"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/like"
                    android:paddingBottom="20dp"
                    android:textColor="@color/photo_praise"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/photo_remind"
                android:text="@string/has_read"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/photo_remind"
                    android:text="@string/upload_more"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/notify_upload_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/remind"
                    android:paddingBottom="20dp"
                    android:textColor="@color/notify_upload_photo"
                    android:textSize="20sp" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>