<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <include layout="@layout/contact_search_edit_item" />

    <include layout="@layout/new_user_item" />

    <com.ekuater.labelchat.ui.fragment.labelstory.NoScrollListview
        android:id="@+id/look_frends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>
