<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/showprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" >
    </ImageView>
</RelativeLayout>