<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/story_comment_linnear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_state_normal"
        android:descendantFocusability="afterDescendants"
        android:paddingBottom="5dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/story_comment_txtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <com.ekuater.labelchat.ui.widget.CircleImageView
                android:id="@+id/story_comment_tx"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/story_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/story_comment_txtime"
            android:textColor="#535353"
            android:textSize="12sp"/>



        <com.ekuater.labelchat.ui.widget.emoji.ShowContentTextView
            android:id="@+id/story_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_comment_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/story_comment_txtime"
            android:textColor="#282828"
            android:textSize="15sp"
            app:isDynamic="true"
            />
        <TextView
            android:id="@+id/story_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#535353"
            android:textSize="10sp"/>
        <LinearLayout
            android:id="@+id/story_detaile_praiselinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/story_comment_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/story_detaile_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_praise_normal"/>

            <TextView
                android:id="@+id/story_detaile_praisenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorDarkGray"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="10sp"/>
        </LinearLayout>
        <!--<View-->
            <!--android:id="@+id/layout_labelstory_driver"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@id/story_detaile_praiselinear"-->
            <!--android:background="@color/divider_color"/>-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_labelstory_view"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/layout_labelstory_viewtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_comment_empty"/>
    </LinearLayout>
   <!--<RelativeLayout-->
       <!--android:id="@+id/story_comment_linnear"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_marginRight="20dp"-->
       <!--android:layout_height="wrap_content">-->
       <!--<LinearLayout-->
           <!--android:id="@+id/story_comment_txtime"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_marginLeft="10dp"-->
           <!--android:layout_marginTop="10dp"-->
           <!--android:gravity="center"-->
           <!--android:orientation="vertical"-->
           <!-->-->
           <!--<com.ekuater.labelchat.ui.widget.CircleImageView-->
               <!--android:id="@+id/story_comment_tx"-->
               <!--android:layout_width="25dp"-->
               <!--android:layout_height="25dp"-->
               <!--android:layout_centerVertical="true"-->
               <!--/>-->

       <!--</LinearLayout>-->

       <!--<TextView-->
           <!--android:id="@+id/story_comment_name"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_marginLeft="15dp"-->
           <!--android:layout_marginTop="15dp"-->
           <!--android:layout_toRightOf="@id/story_comment_txtime"-->
           <!--android:text="sdf"-->
           <!--android:textColor="#535353"-->
           <!--android:textSize="12sp"/>-->

       <!--<LinearLayout-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_alignParentRight="true"-->

           <!--android:layout_marginTop="15dp"-->
           <!--android:gravity="center"-->
           <!--android:orientation="horizontal"-->
           <!-->-->

           <!--<ImageView-->
               <!--android:id="@+id/story_detaile_praise"-->
               <!--android:layout_width="20dp"-->
               <!--android:layout_height="20dp"-->
               <!--android:layout_marginBottom="1dp"-->
               <!--android:src="@drawable/ic_praise_normal"/>-->

           <!--<TextView-->
               <!--android:id="@+id/story_detaile_praisenumber"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_marginLeft="3dp"-->
               <!--android:text="89"-->
               <!--android:textColor="@color/colorDarkGray"-->
               <!--android:textSize="10sp"/>-->

           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="@string/labelstory_item_priase"-->
               <!--android:textColor="@color/colorDarkGray"-->
               <!--android:textSize="10sp"/>-->
       <!--</LinearLayout>-->

       <!--<com.ekuater.labelchat.ui.widget.emoji.ShowContentTextView-->
           <!--android:id="@+id/story_comment_content"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_below="@id/story_comment_name"-->
           <!--android:layout_marginLeft="15dp"-->
           <!--android:layout_marginRight="10dp"-->
           <!--android:layout_marginTop="10dp"-->
           <!--android:layout_toRightOf="@id/story_comment_txtime"-->
           <!--android:textColor="#282828"-->
           <!--android:textSize="15sp"-->
           <!--app:isDynamic="true"-->
           <!--/>-->
       <!--<TextView-->
           <!--android:id="@+id/story_comment_time"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_marginTop="5dp"-->
           <!--android:gravity="center"-->
           <!--android:lineSpacingExtra="2dp"-->
           <!--android:paddingTop="1dp"-->
           <!--android:layout_below="@id/story_comment_content"-->
           <!--android:layout_alignParentRight="true"-->
           <!--android:text="8.05"-->
           <!--android:textColor="#535353"-->
           <!--android:textSize="8sp"/>-->
       <!--<View-->
       <!--android:id="@+id/layout_labelstory_driver"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="1dp"-->
       <!--android:layout_marginLeft="10dp"-->
       <!--android:layout_marginTop="5dp"-->
       <!--android:layout_below="@id/story_comment_time"-->
       <!--android:background="#eeeeee"/>-->
       <!--</RelativeLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/layout_labelstory_view"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="60dp">-->
    <!--<TextView-->
    <!--android:id="@+id/layout_labelstory_viewtext"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/load_comment_empty"/>-->
    <!--</LinearLayout>-->

</FrameLayout>
