<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
               android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelstory_detail_conform"
                android:textSize="18sp"
                android:textColor="#898989"
                />
            <TextView
                android:id="@+id/descript_conform_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#efac43"
                />
            <RatingBar
                android:id="@+id/descript_conform_ratingone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="@style/myRatingBar"/>
            <com.ekuater.labelchat.ui.widget.ClickEventIntercept
                android:layout_width="match_parent"
                android:gravity="right"
                android:id="@+id/descript_partake_relative"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/descript_partake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="616"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#efac43"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/descript_partake"
                    android:layout_centerVertical="true"
                    android:text="@string/labelstory_detail_partake"
                    android:textSize="18sp"
                    android:textColor="#898989"
                    />

                </com.ekuater.labelchat.ui.widget.ClickEventIntercept>

        </LinearLayout>
    <com.ekuater.labelchat.ui.widget.DashedLineView
        android:layout_width="match_parent"
        android:layout_height="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelstory_detail_my_conform"
        android:textSize="18sp"
        android:textColor="#313131"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/descript_conform_my_ratingone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:isIndicator="false"
                style="@style/myBigRatingBar"/>
            <Button
                android:id="@+id/descript_conform_post"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="提交"
                android:layout_centerVertical="true"
                android:background="@drawable/start_post_background_selector"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:enabled="false"
                android:textSize="16sp"
                />
        </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>
