<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/label_select_text1"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/circle_select_178" />

    <TextView
        android:id="@id/label_select_text2"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/circle_select_142" />

    <TextView
        android:id="@id/label_select_text3"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="242dp"
        android:background="@drawable/circle_select_202" />

    <TextView
        android:id="@id/label_select_text4"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/circle_select_178" />

    <TextView
        android:id="@id/label_select_text5"
        style="@style/LabelSelectTextStyle10"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_select_142" />

    <TextView
        android:id="@id/label_select_text6"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_select_162" />

    <TextView
        android:id="@id/label_select_text7"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/circle_select_154" />

    <TextView
        android:id="@id/label_select_text8"
        style="@style/LabelSelectTextStyle10"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/circle_select_130" />

    <TextView
        android:id="@id/label_select_text9"
        style="@style/LabelSelectTextStyle10"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_select_154" />

    <TextView
        android:id="@id/label_select_text10"
        style="@style/LabelSelectTextStyle10"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/circle_select_154" />
</RelativeLayout>