<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:descendantFocusability="afterDescendants"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:id="@+id/story_all_item_labelstorycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/story_all_item_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp">

                    <com.ekuater.labelchat.ui.widget.CircleImageView
                        android:id="@+id/story_all_item_tx"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/get"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/story_all_item_tx"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/story_all_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/story_name"
                            android:text="sdf"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/story_all_item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:lineSpacingExtra="2dp"
                            android:paddingTop="1dp"
                            android:text="sdfaf"
                            android:textColor="@color/story_time"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">


                    <com.ekuater.labelchat.ui.widget.emoji.ShowContentTextView
                        android:id="@+id/story_all_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="5"
                        android:textColor="@color/comment_name"
                        android:textSize="18sp"
                        app:isDynamic="true"
                        />

                    <ImageView
                        android:id="@+id/story_all_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/story_all_item_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_get"
                        />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/layout_labelstory_label"/>
    </RelativeLayout>
</FrameLayout>
