<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:gravity="center"
              android:orientation="horizontal" >
    <ProgressBar
        android:id="@+id/story_loading"
        android:visibility="gone"
        style="@style/labelstory_loading_small" />

    <TextView
        android:id="@+id/story_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/check_more"
        android:text="@string/load_ing" />



</LinearLayout>