<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.ekuater.labelchat.ui.widget.CircleImageView
        android:id="@+id/item_tx"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/contact_single"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_friend_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="@integer/nickname_max_length"
        android:singleLine="true"
        android:text="@string/nickname"
        android:textColor="#6C6C6C" />

</LinearLayout>
