<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.ekuater.labelchat.ui.widget.CircleImageView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/normal_avatar_width"
        android:layout_height="@dimen/normal_avatar_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/contact_single"
        app:border_color="@color/white"
        app:border_width="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatar_image"
        android:layout_toLeftOf="@+id/photo"
        android:layout_toRightOf="@+id/avatar_image"
        android:layout_toStartOf="@+id/photo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="70dp"
                android:singleLine="true"
                android:text="@string/user_name_sample"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/remind_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text="@string/saw_the_photo"
                android:textColor="@color/colorLightDark"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/date_sample"
            android:textColor="@color/colorLightDark"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/temp_small_pics_1" />
</RelativeLayout>