<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_info_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.ekuater.labelchat.ui.widget.CircleImageView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/normal_avatar_width"
        android:layout_height="@dimen/normal_avatar_height"
        android:src="@drawable/temp_small_pics_1"
        app:border_color="@color/white"
        app:border_width="1px" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_female" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/gender"
            android:layout_toRightOf="@+id/gender"
            android:text="@string/user_name_sample"
            android:maxLength="10"
            android:ellipsize="end"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:text="@string/distance_sample"
            android:textColor="#FF000000"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>
