<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:id="@+id/content_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <com.ekuater.labelchat.ui.widget.CircleImageView
                android:id="@+id/descript_tx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/contact_single" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/descript_tx"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descript_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textColor="@color/story_name"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/descript_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_sample"
                    android:textColor="@color/story_time"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/descript_following_linear"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/followed"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/descript_following_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/followed_icon" />

                <TextView
                    android:id="@+id/descript_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/labelstory_attentioned"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/descript_content_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_detail_header"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descript_content_relative"
            android:orientation="vertical">

            <include
                layout="@layout/descript_praise_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <include
                layout="@layout/detail_operation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_labelstory_label" />

</RelativeLayout>
