<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/album_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_photo" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D7D7D7"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/album_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/album_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorLightDark"
                    android:textSize="16sp" />
            </FrameLayout>

            <com.ekuater.labelchat.ui.fragment.userInfo.AlbumImageView
                android:id="@+id/first_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.ekuater.labelchat.ui.fragment.userInfo.AlbumImageView
                android:id="@+id/second_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <com.ekuater.labelchat.ui.fragment.userInfo.AlbumImageView
                android:id="@+id/third_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View
        android:id="@+id/album_driver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorRemarks"
        android:visibility="visible" />
</LinearLayout>